<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      *{margin:0; box-sizing:border-box;}
      header {width:100%; height:192px; float:left;  border-bottom:3px solid red;}
      #banner {width:100%; height:30px; float:left; background-color:gray; text-align:center;}

      #top {width:100%; height:30px; float:left; background-color:#fff; border-bottom:1px solid #ddd;}
      #top > .sbox {width:1250px; height:30px; margin:0 auto; background-color:gold;}
      #top > .sbox > .site {width:100px; height:30px; margin:0 auto; float:left; background-color:red;}
      #top > .sbox > .login {width:300px; height:30px; margin:0 auto; float:right;background-color:blue;}

      #box {width:100%; height:100px; float:left; background-color:#fff; border-bottom:1px solid #ddd;}
      #box > .bbox {width:1250px; height:100px; margin:0 auto; background-color:pink; display:inline_block}
      #box > .bbox > .logo {width:300px; height:100px; margin:0 auto; float:left; background-color:gold;}
      #box > .bbox > .search {width:650px; height:100px; margin:0 auto; float:left; background-color:skyblue;}
      #box > .bbox > .sbanner {width:300px; height:100px; margin:0 auto; float:left; background-color:pink;}


      #menu {width:100%; height:30px; float:left;}
      #menu > ul {width:1250px; height:30px; margin:0 auto; background-color:cyan;}

      #mainbanner {width:1250px; height:450px;  margin:0 auto; background-color:skyblue;}
      #Lmenu {width:180px; height:450px; margin:0 auto; float:left; background-color:red;}
      #Rbanner {width:1070px; height:450px; margin:0 auto; float:right; background-color:gray;}

      #sub {width:1250px; height:450px;  margin:0 auto; background-color:skyblue;}
      #Lbanner {width:180px; height:450px; margin:0 auto; float:left; background-color:gray;}
      #product {width:1070px; height:450px; margin:0 auto; float:right; background-color:red;}

      #section01 {width:1250px; height:1230px; margin:190px auto 0px; float:center; background-color:skyblue; border:0.25px solid #000;}
      h1 {margin:60px 0px 7px 0px;}
      p {margin:0px 0px 10px 0px;}
      #section01 > #contaner01 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner02 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner03 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner04 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner05 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner06 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner07 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner08 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner09 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section01 > #contaner10 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}

      #section02 {width:1250px; height:1230px; margin:0px auto; float:center; background-color:gray; border:0.25px solid #000;}
      h1 {margin:60px 0px 7px 0px;}
      p {margin:0px 0px 10px 0px;}
      #section02 > #contaner2_01 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section02 > #contaner2_02 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section02 > #contaner2_03 {width:20%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}
      #section02 > #contaner2_04 {width:40%; height: 390px; background-color:pink; float: left; overflow: visible; border:0.25px solid #999;}



    </style>
  </head>
  <body>

    <header>
      <div id="banner">
        <span id="textinbanner">상단 띠배너</span>
      </div>

      <div id="top">
        <div class="sbox">
          <div class="site"></div>
          <div class="login"></div>
        </div>
      </div>

      <div id="box">
        <div class="bbox">
          <div class="logo">
            <a href="#">로고</a>
          </div>
          <div class="search">
            <a href="#">서치</a>
          </div>
          <div class="sbanner">
            <a href="#">배너</a>
          </div>
        </div>
      </div>

      <div id="menu">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>

      <div id="mainbanner">
        <div id="Lmenu">
          전체메뉴</div>
        <div id="Rbanner">
          메인배너</div>
      </div>

      <div id="sub">
        <div id="Lbanner">
          왼쪽배너</div>
        <div id="product">
          상품리스트</div>
      </div>

      <div id="section01">
        <h1>BEST PRODUCT</h1>
        <p>가장 인기있는 상품입니다</p>
        <div id="contaner01">1</div>
        <div id="contaner02">2</div>
        <div id="contaner03">3</div>
        <div id="contaner04">4</div>
        <div id="contaner05">5</div>
        <div id="contaner06">6</div>
        <div id="contaner07">7</div>
        <div id="contaner08">8</div>
        <div id="contaner09">9</div>
        <div id="contaner10">10</div>
      </div>

      <div id="section02">
        <h1>NEW ARRIVALS</h1>
        <p>가장 인기있는 상품입니다</p>
        <div id="contaner2_01">1</div>
        <div id="contaner2_02">2</div>
        <div id="contaner2_03">3</div>
        <div id="contaner2_04">4</div>

        <div id="section03">
          <h1>BEST PRODUCT</h1>
          <p>가장 인기있는 상품입니다</p>
          <div id="contaner01">1</div>
          <div id="contaner02">2</div>
          <div id="contaner03">3</div>
          <div id="contaner04">4</div>
          <div id="contaner05">5</div>
          <div id="contaner06">6</div>
          <div id="contaner07">7</div>
          <div id="contaner08">8</div>
          <div id="contaner09">9</div>
          <div id="contaner10">10</div>
        </div>




        </header>
      </body>
    </html>
